# ConnectorManager

./: .gitignore  CHANGELOG.md  ConnectorManager.sln  ConnectorManager.sln.DotSettings  NOTICE  README.md  Rename-Template.ps1  dotnetlibrary.sln
.gitlab/issue_templates/: Bug.md  Feature.md  Release.md
ConnectorManager/: AssemblyInfo.cs  ConnectorConfiguration.cs  ConnectorConfigurationBase.cs  ConnectorData.cs  ConnectorManager.cs  ConnectorManager.csproj  ConnectorManagerExtensions.cs  ConnectorManagerSettings.cs  ConnectorMetadata.cs  ConnectorPackage.cs  ConnectorRegistry.cs  ConnectorRegistryEndpoint.cs  ConnectorRegistrySettings.cs  ConnectorSettings.cs  FileConnectorConfiguration.cs  IConnectorConfiguration.cs  IConnectorManager.cs  IConnectorManagerSettings.cs  IConnectorRegistry.cs  IConnectorRegistrySettings.cs  LoggerBridge.cs  MessageWriter.cs  PluginLoadContext.cs  ReductechConnectorRegistry.cs  ReductechConnectorRegistrySettings.cs  ServiceCollectionExtensions.cs  Usings.cs  ZipArchiveEntryExtensions.cs  connectors.json
ConnectorManager.Base/: ConnectorData.cs  ConnectorManager.Base.csproj  ConnectorMetadata.cs  ConnectorSettings.cs  IConnectorManager.cs
ConnectorManager.Tests/: ConnectorConfigurationTests.cs  ConnectorDataTests.cs  ConnectorManager.Tests.csproj  ConnectorManagerExtensionsTests.cs  ConnectorManagerTests.Add.cs  ConnectorManagerTests.Remove.cs  ConnectorManagerTests.Update.cs  ConnectorManagerTests.Verify.cs  ConnectorManagerTests.cs  ConnectorRegistryTests.cs  ConnectorSettingsTests.cs  FakeConnectorConfiguration.cs  FakeConnectorRegistry.cs  FileConnectorConfigurationTests.cs  Helpers.cs  LoggerBridgeTests.cs  MessageWriterTests.cs  PluginLoadContextTests.cs  ServiceCollectionExtensionsTests.cs  Usings.cs  reductech.edr.connectors.filesystem.0.9.0.nupkg  reductech.sequence.connectors.filesystem.0.13.0.nupkg
DotNetLibrary/: DotNetLibrary.csproj  MessageWriter.cs
DotNetLibrary.Tests/: DotNetLibrary.Tests.csproj  MessageWriterTests.cs
