<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RootNamespace>Reductech.EDR.ConnectorManagement.Base</RootNamespace>
    <AssemblyName>Reductech.EDR.ConnectorManagement.Base</AssemblyName>
    <Nullable>enable</Nullable>
    <Version>0.5.0$(VersionSuffix)</Version>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Reductech.EDR.ConnectorManager.Base</PackageId>
    <Title>EDR Connector Manager Base</Title>
    <Description>Generic Connector package management.</Description>
    <Product>EDR</Product>
    <PackageTags>ediscovery;forensics;automation;orchestration;edrm;packagemanagement;nuget;connectors</PackageTags>

    <PackageProjectUrl>https://gitlab.com/reductech/edr/connectormanager</PackageProjectUrl>
    <RepositoryUrl>https://gitlab.com/reductech/edr/connectormanager</RepositoryUrl>
    <PackageReleaseNotes>https://gitlab.com/reductech/edr/connectormanager/-/blob/master/CHANGELOG.md</PackageReleaseNotes>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    
    <Authors>Reductech</Authors>
    <Company>Reductech</Company>
    <Copyright>Copyright (c) 2021 Reductech Ltd</Copyright>
  </PropertyGroup>

</Project>
