<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RootNamespace>Reductech.Sequence.ConnectorManagement.Base</RootNamespace>
    <AssemblyName>Reductech.Sequence.ConnectorManagement.Base</AssemblyName>
    <Nullable>enable</Nullable>
    <Version>0.9.0$(VersionSuffix)</Version>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Reductech.Sequence.ConnectorManager.Base</PackageId>
    <Title>Sequence® Connector Manager Base</Title>
    <Description>Generic Connector package management.</Description>
    <Product>Sequence®</Product>
    <PackageTags>ediscovery;forensics;automation;orchestration;edrm;packagemanagement;nuget;connectors</PackageTags>

    <PackageProjectUrl>https://gitlab.com/reductech/Sequence/connectormanager</PackageProjectUrl>
    <RepositoryUrl>https://gitlab.com/reductech/Sequence/connectormanager</RepositoryUrl>
    <PackageReleaseNotes>https://gitlab.com/reductech/Sequence/connectormanager/-/blob/master/CHANGELOG.md</PackageReleaseNotes>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>

    <Authors>Reductech</Authors>
    <Company>Reductech</Company>
    <Copyright>Copyright (c) 2022 Reductech Ltd</Copyright>
  </PropertyGroup>

</Project>
