<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RootNamespace>Reductech.Sequence.ConnectorManagement</RootNamespace>
    <AssemblyName>Reductech.Sequence.ConnectorManagement</AssemblyName>
    <Nullable>enable</Nullable>
    <Version>0.6.0$(VersionSuffix)</Version>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Reductech.Sequence.ConnectorManager</PackageId>
    <Title>Sequence Connector Manager</Title>
    <Description>Connector package management for Sequence. Uses a nuget feed to manage and configure packages.</Description>
    <Product>Sequence</Product>
    <PackageTags>ediscovery;forensics;automation;orchestration;edrm;packagemanagement;nuget;connectors</PackageTags>

    <PackageProjectUrl>https://gitlab.com/reductech/sequence/connectormanager</PackageProjectUrl>
    <RepositoryUrl>https://gitlab.com/reductech/sequence/connectormanager</RepositoryUrl>
    <PackageReleaseNotes>https://gitlab.com/reductech/sequence/connectormanager/-/blob/master/CHANGELOG.md</PackageReleaseNotes>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    
    <Authors>Reductech</Authors>
    <Company>Reductech</Company>
    <Copyright>Copyright (c) 2021 Reductech Ltd</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="NuGet.Protocol" Version="5.11.0" />
    <PackageReference Include="System.IO.Abstractions" Version="13.2.47" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConnectorManager.Base\ConnectorManager.Base.csproj" />
  </ItemGroup>

</Project>
